                                                                                                                                                                                                        
                       ..:.                                                                         
                    :^!????~                    :~.                     .:~!!!~:         .^~!!!~.   
                 :~7??!~^7??.                 .!?^                    :!??!~^!??~     .~7?7~~~??!   
              .~7??!^.   !?!                 .7?^                   .!??~.    ~??:  .~??!:    7?~   
            ^!??7~.     ^?!                 .7?~                   ~??!.      :??^ .7??:     ^?^    
         .^7??7^       ^?~                 .7?!     :^            !??~        ^??^ 7??~     :~.     
        ^7??7:        ^7:                  !?7     .7:           !??~         ~??: 7??~             
      :7??7^         ~!.                  ~??.    .7?..:^^.     ~??!         .??7  ^???~            
     :???7.         ~^                   ^??^    .!??!!~:      ^??7.         ~??^   :7??!.          
     7???^         ..                   .??! .:~!??7:.         7??:         :??!      ~???~         
     ^???7^                   :^~~^.    7?7. ...~?7.   :~  .^^!??!          7?7.       :7??!.       
      :!???7~:.            .~7!^::??.  ~??:    ^??:   .7?^!7^.7??^         !??:         .7??~       
        .^!7???7~^.       ^?7:    7?^ :??~    :??:   :7??7^  .???.        !?7:           !??!       
            .^~7???!:   .7?!     ^?7. 7?7    :??^  :!???~    .??7.      .7?!.           ^??!.       
                :7???. .7?!     :??: ~??:  :!??~ ^!!!??~      7??:    .~??^   ^:.....:~7?7^         
                 ~???. !?7.    ^?7: :??~.^!~7??!7!: !?~       :??7^:^!77~.    .~777??77~:           
                ^???^  7?!   :!?~.  ~??77~. !?7~.   ~~         .~!77!~:          ....               
              :7??7:   ^??~~!7~.    .!!^.    .                                                      
           .^7??7^      .:^^:                                                                       
        :^!???!^                                                                                    
   .^~7????7~:                                                                                      
   .:~~~~^.                                                                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
