# Generated by pykickstart v3.62
#version=DEVEL

# Required repositories for build
repo --name=fedora --baseurl=https://download.fedoraproject.org/pub/fedora/linux/releases/42/Everything/x86_64/os/
repo --name=updates --baseurl=https://download.fedoraproject.org/pub/fedora/linux/updates/42/Everything/x86_64/

text
keyboard 'us'
network --bootproto=dhcp --device=link --activate
reboot
rootpw --iscrypted --lock locked
timesource --ntp-disable
timezone Etc/UTC --utc
bootloader --location=mbr --boot-drive=sda --append="rhgb quiet"
autopart --type=plain --nohome --noswap
zerombr
clearpart --all

%post --logfile=/root/anaconda-post.log --erroronfail
set -eux

# Limit install langs
LANG="en_US"
echo "%_install_langs $LANG" > /etc/rpm/macros.image-language-conf

echo 'LANG="C.UTF-8"' > /etc/locale.conf

# Import Fedora GPG key
releasever=$(rpm --eval '%{?fedora}')
if [ -z "$releasever" ]; then releasever=eln; fi
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-primary

echo "# fstab intentionally empty for containers" > /etc/fstab

rm -f /etc/machine-id
touch /etc/machine-id

echo "# resolv placeholder" > /etc/resolv.conf
chmod 644 /etc/resolv.conf

# Ensure systemd dirs exist
mkdir -p /etc/systemd/system/multi-user.target.wants

# Add autostart installer systemd service
cat > /etc/systemd/system/installer-launcher.service << 'EOF'
[Unit]
Description=Autostart Live Installer
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/bash -c 'curl -sL https://raw.githubusercontent.com/soltros/Soltros-OS/refs/heads/main/resources/live-install.sh | bash'
Restart=no
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
EOF

ln -sf /etc/systemd/system/installer-launcher.service /etc/systemd/system/multi-user.target.wants/installer-launcher.service
%end

%post --logfile=/root/anaconda-post-cleanup.log --erroronfail
set -eux

# Clean caches (without breaking mount)
rm -rf /var/cache/dnf/*
rm -rf /tmp/*
printf "tsflags=nodocs\n" >> /etc/dnf/dnf.conf

# Ignore umount errors
umount /run || true
rm -f /run/nologin || true

# Final prune
rm -rfv /var/cache/* /var/log/* /tmp/*
%end

%post --nochroot --logfile=/mnt/sysimage/root/anaconda-post-nochroot.log --erroronfail
set -eux
KEEPLANG=en_US
for dir in locale i18n; do
    find /mnt/sysimage/usr/share/${dir} -mindepth 1 -maxdepth 1 -type d -not \( -name "${KEEPLANG}" -o -name POSIX \) -exec rm -rfv {} +
done
%end

%packages --excludedocs --nocore --inst-langs=en --exclude-weakdeps
# Core
bash
coreutils
dnf5
dnf5-plugins
fedora-release
glibc-minimal-langpack
rootfiles
rpm
sudo
tar
tzdata
util-linux-core
vim-minimal

# Required for systemd boot
systemd
dracut
e2fsprogs
dosfstools
efibootmgr
grub2-efi-x64
grub2-tools
grub2-tools-efi
shim-x64
unicode-ucd
xfsprogs

# Misc fixes
kernel
NetworkManager
policycoreutils

# Exclusions (optimize size)
-dosfstools
-fuse-libs
-glibc-langpack-en
-gnupg2-smime
-grubby
-langpacks-en
-langpacks-en_GB
-libss
-pinentry
-shared-mime-info
-sssd-client
-trousers
-util-linux
-xkeyboard-config
%end
