/**
 * Rofi Catppuccin Macchiato Theme (Based on Waybar CSS)
 * A clean, dark theme with rounded corners and clear focus indicators.
 *
 * NOTE: Rofi uses a custom CSS-like language called Rasi.
 */

configuration {
    modi: "drun,run,ssh";
    font: "JetBrainsMono Nerd Font 10"; /* Font updated based on Waybar CSS */
    show-icons: true;
    display-drun: "Apps:";
    display-run: "Run:";
    drun-display-format: "{icon} {name}";
}

* {
    /* Catppuccin Macchiato Palette (Source from your Waybar CSS) */
    base:      #1e1e2e; /* Darkest Background (Window) */
    surface1:  #313244; /* Module/Inputbar Background (Approx. 49, 50, 68) */
    text:      #cdd6f4; /* Primary Text Color */
    blue:      #89b4fa; /* Accent/Active Color */
    sky:       #74c3ec; /* Hover Color (Using a similar shade to your hover) */

    /* Theming Variables based on Waybar CSS */
    bg:                     @base;
    bg-light:               @surface1;
    text-color:             @text;
    separator-color:        @surface1; 
    selected-bg:            @blue; /* Active Workspace/Element BG */
    selected-text-color:    @base; /* Active Text Color (Dark) */
    prompt-bg:              @surface1;
    prompt-fg:              @blue;
    border-color:           @blue;
    
    border-radius:          10px; /* Adjusted from Waybar's 8px/12px mix */
}

window {
    width:      40%;
    border:     2px; /* Increased border to match Waybar tooltip */
    border-color: @border-color;
    padding:    15px;
    background-color: @bg;
    border-radius: @border-radius;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 10px;
    padding: 0;
}

inputbar {
    background-color: @bg-light;
    padding: 10px;
    spacing: 10px;
    border-radius: 8px;
    children: [ prompt, entry ];
}

prompt {
    enabled: true;
    background-color: @prompt-bg;
    text-color: @prompt-fg;
    padding: 0 5px 0 0;
}

entry {
    placeholder: "Search applications or run commands...";
    text-color: @text-color;
    placeholder-color: @surface1; /* Use a slightly darker color for placeholder */
}

listview {
    columns: 1;
    lines: 8; /* Reduced lines slightly for compact look */
    spacing: 5px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    background-color: @bg;
    padding: 0;
}

element {
    padding: 8px 10px;
    background-color: @bg;
    text-color: @text-color;
    border-radius: 6px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    highlight: none;
}

element-icon {
    size: 1.2em;
    padding: 0 8px 0 0;
}

element normal.selected {
    background-color: @selected-bg; /* Blue */
    text-color: @selected-text-color; /* Dark Base */
}

element alternate.selected {
    background-color: @selected-bg; /* Blue */
    text-color: @selected-text-color; /* Dark Base */
}

element selected.active {
    background-color: @sky; /* Sky for active selection */
    text-color: @base;
}

/*******************************************************************************
 * IMPORTANT: How to use this theme
 * 1. Save this file to ~/.config/rofi/themes/nord.rasi
 * 2. Run Rofi with the theme option:
 * rofi -show drun -theme ~/.config/rofi/themes/nord.rasi
 * 3. Update your Hyprland bind (if you switch back to Rofi):
 * bind = SUPER SHIFT, SPACE, exec, rofi -show drun -theme $HOME/.config/rofi/themes/nord.rasi
 ******************************************************************************/