[Users]
# Hide users with UIDs below 1000 (catches system users)
MinimumUid=1000

# Hide users with non-login shells (this will catch all nixbld users)
HideShells=/sbin/nologin,/usr/sbin/nologin,/bin/false,/usr/bin/false