[appstream]
name=AlmaLinux $releasever - AppStream
baseurl=https://repo.almalinux.org/almalinux/$releasever/AppStream/$basearch/os/
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

# Optional: debuginfo & source (disabled)
[appstream-debuginfo]
name=AlmaLinux $releasever - AppStream - Debug
baseurl=https://repo.almalinux.org/almalinux/$releasever/AppStream/$basearch/debug/tree/
enabled=0
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[appstream-source]
name=AlmaLinux $releasever - AppStream - Source
baseurl=https://repo.almalinux.org/almalinux/$releasever/AppStream/source/tree/
enabled=0
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
