[baseos]
name=AlmaLinux $releasever - BaseOS
baseurl=https://repo.almalinux.org/almalinux/$releasever/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

# Optional: debuginfo & source (disabled)
[baseos-debuginfo]
name=AlmaLinux $releasever - BaseOS - Debug
baseurl=https://repo.almalinux.org/almalinux/$releasever/BaseOS/$basearch/debug/tree/
enabled=0
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[baseos-source]
name=AlmaLinux $releasever - BaseOS - Source
baseurl=https://repo.almalinux.org/almalinux/$releasever/BaseOS/source/tree/
enabled=0
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
