[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=52,52,52
BackgroundNormal=46,46,46
DecorationFocus=138,180,248
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=24,24,24
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=138,180,248
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Selection]
BackgroundAlternate=73,83,99
BackgroundNormal=138,180,248
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=252,252,252
ForegroundInactive=30,35,44
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=97,97,97
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=152,152,152
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=30,30,30
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=18,18,18
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[DirSelect Dialog]
DirSelectDialog Size=1280,720
History Items[$e]=file:///var/mnt/hdd/Development/Soltros-OS,file:///var/mnt/hdd/Development/soltros-os-iso,file:///var/mnt/hdd/Development/knowledgebase,file:$HOME/Documents/knowledgebase,file:///var/mnt/hdd/Development/ISOs,file:$HOME/Downloads,file:///var/mnt/ssd2/Switch NSPs,file:$HOME/Downloads/ProdKeys 20.1.5,file:///var/mnt/hdd/Development/soltros-os-server
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorSchemeHash=3b17c5d56f8f372f0b0b9f709c4579c23e51fe6a
TerminalApplication=ptyxis
TerminalService=org.gnome.Ptyxis.desktop

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=39,39,39
activeBlend=39,39,39
activeForeground=223,223,223
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=139,139,139
