# LightDM Slick Configuration
# Available configuration options listed below.
#
# Appearance:
#  theme-name = GTK+ theme to use
#  icon-theme-name = Icon theme to use
#  background = Background file to use, either an image path or a color (e.g. #772953)
#  draw-user-backgrounds = false|true ("true" by default)  Display user background (if available)
#
# Fonts:
#  font-name = Font to use
#  xft-antialias = false|true  Whether to antialias Xft fonts
#  xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
#  xft-hintstyle = none|slight|medium|hintfull  What degree of hinting to use
#  xft-rgba = none|rgb|bgr|vrgb|vbgr  Type of subpixel antialiasing

[Greeter]
#background=/usr/share/backgrounds/default.png
#background-color=#000000
#draw-user-backgrounds=false
#draw-grid=false
#show-hostname=false
#logo=
#background-logo=
#theme-name=Mint-Y-Dark
#icon-theme-name=Mint-Y
#font-name=Noto Sans 11
#xft-antialias=true
#xft-dpi=96
#xft-hintstyle=hintslight
#xft-rgba=rgb
#onscreen-keyboard=false
#high-contrast=false
#screen-reader=false
#play-ready-sound=
#hidden-users=
#group-filter=
#idle-timeout=300
#enable-hidpi=auto
